version: "3.9"

services:
  productstore-devdb:
    image: postgres:16.4-alpine3.20
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: prodstore123
      POSTGRES_DB: productstore
    volumes:
      - "./scripts:/docker-entrypoint-initdb.d"

name: productstore-manager
